{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "NodeNext",  
    "allowImportingTsExtensions": true,               
    "moduleResolution": "NodeNext",       
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true                        
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
